# HockeyApp-Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/sweers/hockeyapp_plugin_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sweers/hockeyapp_plugin_test/: MainActivity.java
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/de/felixschulze/gradle/: HockeyAppUploadTask.groovy
